WPF/NCommand/NCommand/MainWindow.xaml

<Window x:Class="NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Правка">

                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>            <MenuItem Command="local:CustomCommands.Launch" Background="#FFBDDE26" Width="66" Header="Launch"/>                    </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="32"/>
        <RichTextBox x:Name="richTextBox" Margin="186,23,10,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Command="local:CustomCommands.Launch" Content="Launch" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="54"/>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
