WPF/WpfRoutedEvent_2_1/WpfRoutedEvent_2_1/MainWindow.xaml

<Window TextBoxBase.TextChanged="Window_TextChanged_1" x:Class="WpfRoutedEvent_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRoutedEvent_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid TextBoxBase.TextChanged="Grid_TextChanged_1">
        <TextBox HorizontalAlignment="Left" Margin="228,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="28" TextChanged="textBox_TextChanged"/>
        <RadioButton Content="Обработка события в Textbox" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Name="radBut1"/>
        <RadioButton Content="Обработка события в Grid" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Name="radBut2"/>
        <RadioButton Content="Обработка события в Window" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Name="radBut3">
        <RadioButton.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-3.374"/>
                <RotateTransform/>
                <TranslateTransform X="0.441"/>
            </TransformGroup>
        </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
